<!DOCTYPE html>
<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>LEGO® Steine verkaufen - RecycleBrick.net dein LEGO®</title>
	<link rel="canonical" href="/lego-verkaufen/steine/">
	<meta property="og:locale" content="de_DE">
	<meta property="og:type" content="article">
	<meta property="og:title" content="LEGO® Steine verkaufen - RecycleBrick.net dein LEGO®">
	<meta property="og:description" content="Verkaufe LEGO® Steine an uns (ab 30€ erstatten wir die Versandkosten!) Je nach Inhalt/Zustand Ihrer gebrauchten LEGO® Steine erhalten Sie zwischen 7€ und 15€ pro kg LEGO®: Welche Steine sind besonders wertvoll zu verkaufen? LEGO®&hellip;">
	<meta property="og:url" content="/lego-verkaufen/steine/">
	<meta property="og:site_name" content="RecycleBrick.net dein LEGO®">
	<meta property="article:modified_time" content="2022-09-21T19:31:23+00:00">
	<meta property="og:image" content="/wp-content/uploads/2022/09/legosteine-in-tueten-225x300.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Geschätzte Lesezeit">
	<meta name="twitter:data1" content="5 Minuten">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"/lego-verkaufen/steine/","url":"/lego-verkaufen/steine/","name":"LEGO® Steine verkaufen - RecycleBrick.net dein LEGO®","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/lego-verkaufen/steine/#primaryimage"},"image":{"@id":"/lego-verkaufen/steine/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2022/09/legosteine-in-tueten-225x300.jpg","datePublished":"2022-07-26T13:39:23+00:00","dateModified":"2022-09-21T19:31:23+00:00","breadcrumb":{"@id":"/lego-verkaufen/steine/#breadcrumb"},"inLanguage":"de-DE","potentialAction":[{"@type":"ReadAction","target":["/lego-verkaufen/steine/"]}]},{"@type":"ImageObject","inLanguage":"de-DE","@id":"/lego-verkaufen/steine/#primaryimage","url":"/wp-content/uploads/2022/09/legosteine-in-tueten.jpg","contentUrl":"/wp-content/uploads/2022/09/legosteine-in-tueten.jpg","width":1536,"height":2048},{"@type":"BreadcrumbList","@id":"/lego-verkaufen/steine/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Gebrauchtes LEGO® Verkaufen","item":"/lego-verkaufen/"},{"@type":"ListItem","position":3,"name":"LEGO® Steine verkaufen"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"RecycleBrick.net dein LEGO®","description":"Hier kannst du dein LEGO® einfach & fair verkaufen","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"de-DE"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="RecycleBrick.net dein LEGO® &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="RecycleBrick.net dein LEGO® &raquo; Kommentar-Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7" type="text/css" media="all">
<link rel="stylesheet" id="pagebuilderly-googlefonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C400i%2C700%7CMontserrat%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="pagebuilderly-style-css" href="/wp-content/themes/pagebuilderly/style.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="pagebuilderly-font-awesome-css-css" href="/wp-content/themes/pagebuilderly/css/font-awesome.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="yarppRelatedCss-css" href="/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=5.30.3" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/23">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="shortlink" href="/?p=23">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Flego-verkaufen%2Fsteine%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Flego-verkaufen%2Fsteine%2F#038;format=xml">

        <style type="text/css">.header-container{ padding-top: px; }
        .header-container{ padding-bottom: px; }
        .header-widgets h3 { color: ; }
        .header-widgets, .header-widgets p, .header-widgets li, .header-widgets table td, .header-widgets table th, .header-widgets   { color: ; }
        .header-widgets a, .header-widgets a, .header-widgets .menu li a { color: ; }
        header#masthead { background-color: ; }
        .site-title{ color: ; }
        p.site-description{ color: ; }
        .button-divider{ background-color: ; }
        .header-button{ border-color: ; }
        .header-button{ color: ; }
        #site-navigation .menu li, #site-navigation .menu .sub-menu, #site-navigation .menu .children, nav#site-navigation{ background: ; }
        #site-navigation .menu li a, #site-navigation .menu li a:hover, #site-navigation .menu li a:active, #site-navigation .menu > li.menu-item-has-children > a:after, #site-navigation ul.menu ul a, #site-navigation .menu ul ul a, #site-navigation ul.menu ul a:hover, #site-navigation .menu ul ul a:hover, div#top-search a, div#top-search a:hover { color: ; }
        .m_menu_icon { background-color: ; }
        #top-social a, #top-social a:hover, #top-social a:active, #top-social a:focus, #top-social a:visited{ color: ; }  
        .top-widgets h1, .top-widgets h2, .top-widgets h3, .top-widgets h4, .top-widgets h5, .top-widgets h6 { color: ; }
        .top-widgets p, .top-widgets, .top-widgets li, .top-widgets ol, .top-widgets cite{ color: ; }
        .top-widget-fullwidth h3:after{ background: ; }
        .top-widgets ul li a, .top-widgets a, .top-widgets a:hover, .top-widgets a:visited, .top-widgets a:focus, .top-widgets a:active, .top-widgets ol li a, .top-widgets li a, .top-widgets .menu li a, .top-widgets .menu li a:hover, .top-widgets .menu li a:active, .top-widgets .menu li a:focus{ color: ; }
        .blog-feed-category a{ color: ; }
        .blog h2.entry-title a, .nav-previous a, .nav-next a { color: ; }
        .blog-feed-post-wrapper .blog-feed-meta * { color: ; }
        .blog-feed-post-wrapper p { color: ; }
        .blog .entry-more a { color: ; }
        .blog .entry-more a { border-color: ; }
        .blog .entry-more a:hover { background: ; }
        .blog .entry-more a:hover { border-color: ; }
        .blog #primary article.post { border-color: ; }
        .single-post .comment-metadata time, .page .comment-metadata time, .single-post time.entry-date.published, .page time.entry-date.published, .single-post .posted-on a, .page .posted-on a { color: ; }
        .single-post #main th, .page #main th, .single-post .entry-cate a h2.entry-title, .single-post h1.entry-title, .page h2.entry-title, .page h1.entry-title, .single-post #main h1, .single-post #main h2, .single-post #main h3, .single-post #main h4, .single-post #main h5, .single-post #main h6, .page #main h1, .page #main h2, .page #main h3, .page #main h4, .page #main h5, .page #main h6 { color: ; }
        .comments-title:after{ background: ; }
        .post #main .nav-next a:before, .single-post #main .nav-previous a:before, .page #main .nav-previous a:before, .single-post #main .nav-next a:before, .single-post #main a, .page #main a{ color: ; }
        .page #main, .page #main p, .page #main th,.page .comment-form label, .single-post #main, .single-post #main p, .single-post #main th,.single-post .comment-form label, .single-post .comment-author .fn, .page .comment-author .fn   { color: ; }
        .single-post .comment-form input.submit, .page .comment-form input.submit { border-color: ; }
        .single-post .comment-form input.submit, .page .comment-form input.submit { color: ; }
        .single-post .comment-form input.submit:hover, .page .comment-form input.submit:hover { color:#fff; background-color: ; }
        .single-post #main .entry-cate a, .page #main .entry-cate a { color: ; }
        .single-post .comment-content, .page .comment-content, .single-post .navigation.post-navigation, .page .navigation.post-navigation, .single-post #main td, .page #main td,  .single-post #main th, .page #main th, .page #main input[type="url"], .single-post #main input[type="url"],.page #main input[type="text"], .single-post #main input[type="text"],.page #main input[type="email"], .single-post #main input[type="email"], .page #main textarea, .single-post textarea { border-color: ; }
        .top-widget-wrapper{ border-color: ; }
        .footer-widgets-wrapper{ background: ; }
        .footer-widgets-wrapper h1, .footer-widgets-wrapper h2,  .footer-widgets-wrapper h3,  .footer-widgets-wrapper h4,  .footer-widgets-wrapper h5,  .footer-widgets-wrapper h6 { color: ; }
        .footer-widget-single, .footer-widget-single p, .footer-widgets-wrapper p, .footer-widgets-wrapper { color: ; }
        .footer-widgets-wrapper  ul li a, .footer-widgets-wrapper li a,.footer-widgets-wrapper a,.footer-widgets-wrapper a:hover,.footer-widgets-wrapper a:active,.footer-widgets-wrapper a:focus, .footer-widget-single a, .footer-widget-single a:hover, .footer-widget-single a:active{ color: ; }
        .footer-widget-single h3, .footer-widgets .search-form input.search-field { border-color: ; }
        footer .site-info { background: ; }
        footer .site-info { color: ; }
    }</style>
    	<style type="text/css" id="pagebuilderly-header-css">header#masthead {
		background-image: url(/wp-content/uploads/2022/07/cropped-header-new.jpg);
	}</style>
			<style type="text/css" id="wp-custom-css">.grecaptcha-badge {
    display: none;
}</style>
		</head>
<script async src="//static.getclicky.com/101376179.js"></script>
<body>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101376179ns.gif"></p></noscript>

	   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="top-nav container">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
					</button>
					<div class="menu-main-container"><ul id="primary-menu" class="menu">
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-161"><a href="/">LEGO®An &#038; Verkauf</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-56">
<a href="/lego-verkaufen/">Gebrauchtes LEGO® Verkaufen</a>
<ul class="sub-menu">
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="/lego-verkaufen/einzelteile/">LEGO® Einzelteile verkaufen</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="/lego-verkaufen/technic/">LEGO® Technic verkaufen</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-59">
<a href="/lego-verkaufen/kiloware/">LEGO® Kiloware Verkaufen</a>
	<ul class="sub-menu">
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/lego-verkaufen/kg-kilogramm/">LEGO Verkaufen per kg (Kilogramm)</a></li>
	</ul>
</li>
	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-60">
<a href="/lego-verkaufen/sets/">LEGO® Sets verkaufen</a>
	<ul class="sub-menu">
		<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/lego-verkaufen/sets/alte/">Alte LEGO Sets verkaufen</a></li>
	</ul>
</li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-63"><a href="/lego-verkaufen/steine/" aria-current="page">LEGO® Steine verkaufen</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/lego-verkaufen/wo-kann-ich-lego-verkaufen/">Wo kann ich LEGO® verkaufen?</a></li>
</ul>
</li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="/lego-verkaufen/grundplatten/">LEGO® Grundplatten Verkaufen</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/lego-verkaufen/star-wars/">LEGO® Star Wars Verkaufen</a></li>
</ul></div>
					<div id="top-search">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>
					<div class="show-search">
						<form role="search" method="get" class="search-form" action="https://recyclebrick.net/">
				<label>
					<span class="screen-reader-text">Suche nach:</span>
					<input type="search" class="search-field" placeholder="Suche &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Suche">
			</form>					</div>
					<div id="top-social">
																													</div>
					</div>
				</nav><!-- #site-navigation -->

				<!-- Header Start -->
								<div class="header-no-widget">
				

				<div class="container">
					<div class="header-container">
						<div class="header-content">
							<div class="site-branding">

																<span class="site-title">
									RecycleBrick.net dein LEGO®								</span>

								<p class="site-description">
									Hier kannst du dein LEGO® einfach &amp; fair verkaufen								</p>
							
						</div>
					</div>
								</div>
		</div>

			</div>
<!-- Header End -->

</header><!-- #masthead -->



<div id="content" class="site-content">

	<div id="primary" class="content-area container">
		<main id="main" class="site-main full-width" role="main">

			
<article id="post-23" class="post-23 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">LEGO® Steine verkaufen</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2>Verkaufe LEGO® Steine an uns (ab 30€ erstatten wir die Versandkosten!)</h2>
<h3>Je nach Inhalt/Zustand Ihrer gebrauchten LEGO® Steine erhalten Sie zwischen 7€ und 15€ pro kg</h3>
<div id="wpcf7-f33-p9-o1" class="wpcf7" dir="ltr" lang="en-US" role="form"></div>

<div class="wpcf7 no-js" id="wpcf7-f33-p23-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/lego-verkaufen/steine/?simply_static_page=115#wpcf7-f33-p23-o2" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="33">
<input type="hidden" name="_wpcf7_version" value="5.7.7">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f33-p23-o2">
<input type="hidden" name="_wpcf7_container_post" value="23">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="">
</div>
<p><label>Dein Name<br>
<span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="your-name"></span> </label>
</p>
<p><label>Deine Email<br>
<span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" value="" type="email" name="your-email"></span> </label>
</p>
<p><label>Deine Telefonnummer<br>
<span class="wpcf7-form-control-wrap" data-name="your-tel"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" value="" type="tel" name="your-tel"></span> </label>
</p>
<p><label>Deine Nachricht (optional)<br>
<span class="wpcf7-form-control-wrap" data-name="your-message"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" name="your-message"></textarea></span> </label><br>
<input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Absenden">
</p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>

<h3>LEGO®: Welche Steine sind besonders wertvoll zu verkaufen?</h3>
<p><img decoding="async" class="size-medium wp-image-606 alignright" src="/wp-content/uploads/2022/09/legosteine-in-tueten-225x300.jpg" alt="" width="225" height="300" srcset="/wp-content/uploads/2022/09/legosteine-in-tueten-225x300.jpg 225w, /wp-content/uploads/2022/09/legosteine-in-tueten-768x1024.jpg 768w, /wp-content/uploads/2022/09/legosteine-in-tueten-1152x1536.jpg 1152w, /wp-content/uploads/2022/09/legosteine-in-tueten.jpg 1536w" sizes="(max-width: 225px) 100vw, 225px"></p>
<p>LEGO® ist ein beliebtes Spielzeug für Kinder und Erwachsene, das für stundenlangen Spaß und Kreativität sorgt. Aber wussten Sie, dass manche LEGO®-Steine wertvoller sind als andere? Das liegt an einer Reihe von Faktoren, wie Alter, Seltenheit und Zustand. Die ältesten LEGO®-Steine aus den 1950er Jahren sind zum Beispiel am wertvollsten. Diese Steine bestehen aus einer anderen Art von Kunststoff als die modernen Steine und sind viel seltener. Auch LEGO®-Sets, die in einer Sonderausgabe oder in limitierter Auflage erscheinen, sind bei Sammlern sehr begehrt. Und schließlich ist auch der Zustand ein wichtiger Faktor bei der Bestimmung des Wertes. Steine, die gut erhalten sind und keine Risse oder Kratzer aufweisen, sind immer mehr wert als solche, die Abnutzungserscheinungen zeigen. Wenn Sie also das Glück haben, eine alte Kiste mit LEGO®-Steinen herumstehen zu haben, ist es vielleicht an der Zeit, ein wenig zu recherchieren und herauszufinden, ob Sie wertvolle Steine haben!</p>
<h2>LEGO®-Steine verkaufen: So viel bekommst du für bestimmte Steine</h2>
<p>Im Durchschnitt werden LEGO®-Bausteine für etwa zwölf Cent pro Stück verkauft. Der Preis der einzelnen Steine kann jedoch je nach Art des Steins, der Farbe und des Zustands variieren. Seltene Steine, wie z. B. Ecken und Schrägen, sind oft deutlich teurer als einfache Steine. Außerdem sind bunte Ziegel in der Regel wertvoller als Ziegel in gedeckteren Farbtönen. Und schließlich werden gut erhaltene Steine mit allen Originalteilen in der Regel teurer verkauft als stark abgenutzte oder beschädigte Steine. Beim Verkauf von LEGO®-Steinen ist es wichtig, diese Faktoren zu berücksichtigen, um den bestmöglichen Preis zu erzielen.</p>
<h2>Gute Preise und schnelle Bearbeitung für Einzelteile – gebrauchte LEGO® Steine verkaufen</h2>
<p>Du kannst gebrauchte LEGO®-Steine auf verschiedene Weise verkaufen. Eine Möglichkeit ist, sie online auf Websites wie eBay oder Kleinanzeigen zum Verkauf anzubieten. Eine andere Möglichkeit ist, sie zu einem örtlichen Konsignationsladen zu bringen, der sich auf den Verkauf von gebrauchtem Spielzeug spezialisiert hat. Schließlich können Sie auch einen Garagenverkauf veranstalten und die LEGO®-Steine zu den anderen Artikeln, die Sie verkaufen, hinzufügen. Egal, wie Sie die LEGO®-Steine verkaufen wollen, achten Sie darauf, sie vorher zu reinigen und gute Fotos zu machen, damit potenzielle Käufer sehen können, was sie bekommen. Mit ein wenig Mühe sollten Sie in der Lage sein, einen Käufer zu finden, der bereit ist, einen fairen Preis für Ihre gebrauchten LEGO®-Steine zu zahlen.</p>
<h2>LEGO® Steine: So viel bekommst du pro Kilo LEGO®</h2>
<p>Mit ihren bunten Steinen und ihrem vielseitigen Design ist LEGO®-Spielzeug seit über 80 Jahren bei Kindern und Erwachsenen gleichermaßen beliebt. Heute ist LEGO® der größte Spielzeughersteller der Welt und hat eine treue Fangemeinde, die die unendlichen kreativen Möglichkeiten der LEGO®-Steine zu schätzen weiß. Aber haben Sie sich jemals gefragt, wie viele LEGO®-Steine in einem Kilogramm stecken? Die Antwort mag Sie überraschen. Nach Angaben des Unternehmens befinden sich in einem Kilogramm etwa 1.600 LEGO®-Steine &#8211; das sind mehr als 3 Pfund LEGO®steine! Das bedeutet, dass jeder Stein etwas mehr als 0,2 Gramm wiegt. Wenn Sie sich also das nächste Mal hinsetzen, um mit Ihren LEGO®steinen zu bauen, denken Sie daran, dass jeder Stein ein winziges Stück technisches Genie ist &#8211; und in jedem Kilo stecken eine Menge davon.</p>
<h3>LEGO® Steine Sammlung: So viel kannst du dafür bekommen</h3>
<p>Mit ihren bunten Steinen und ihrem vielseitigen Design ist LEGO®-Spielzeug seit über 80 Jahren bei Kindern und Erwachsenen gleichermaßen beliebt. Heute ist LEGO® der größte Spielzeughersteller der Welt und hat eine treue Fangemeinde, die die unendlichen kreativen Möglichkeiten der LEGO®-Steine zu schätzen weiß. Aber haben Sie sich jemals gefragt, wie viele LEGO®-Steine in einem Kilogramm stecken? Die Antwort mag Sie überraschen. Nach Angaben des Unternehmens befinden sich in einem Kilogramm etwa 1.600 LEGO®-Steine &#8211; das sind mehr als 3kg LEGO®steine! Das bedeutet, dass jeder Stein etwas mehr als 0,2 Gramm wiegt. Wenn Sie sich also das nächste Mal hinsetzen, um mit Ihren LEGO®steinen zu bauen, denken Sie daran, dass jeder Stein ein winziges Stück technisches Genie ist &#8211; und in jedem Kilo stecken eine Menge davon. Wenn man diese also langweirig wäscht, aufbereitet und wiederverkauft, dauert dies sehr lange. Wir bieten den LEGO® Verkauf für Einzelsteine für 6€ pro kg an.</p>
<div class="yarpp yarpp-related yarpp-related-website yarpp-template-list">
<!-- YARPP List -->
<h3>Related posts:</h3>
<ol>
<li><a href="/lego-verkaufen/" rel="bookmark" title="Gebrauchtes LEGO® Verkaufen">Gebrauchtes LEGO® Verkaufen </a></li>
<li><a href="/lego-verkaufen/kg-kilogramm/" rel="bookmark" title="LEGO Verkaufen per kg (Kilogramm)">LEGO Verkaufen per kg (Kilogramm) </a></li>
<li><a href="/" rel="bookmark" title="LEGO® An &#038; Verkauf">LEGO® An &#038; Verkauf </a></li>
<li><a href="/lego-verkaufen/grundplatten/" rel="bookmark" title="LEGO® Grundplatten Verkaufen">LEGO® Grundplatten Verkaufen </a></li>
</ol>
</div>
	</div>
<!-- .entry-content -->

	
</article><!-- #post-## -->

		</main><!-- #main -->
		
	</div>
<!-- #primary -->


</div>
<!-- #content -->



<footer id="colophon" class="site-footer" role="contentinfo">

		<div class="footer-widgets-wrapper">
		<div class="container">
			<div class="footer-widget-single">
							</div>
			<div class="footer-widget-single footer-widget-middle">
							</div>
			<div class="footer-widget-single">
							</div>
		</div>
	</div>

<div class="site-info">
	<div class="container">
		&copy; 2023 RecycleBrick.net dein LEGO®
		<!-- Delete below lines to remove copyright from footer -->
			<span class="footer-info-right">
 <a href="/sitemap/">Sitemap</a> ⋅ <a href="/ankaufbedingungen/">Ankaufbedingungen</a>
			</span> ⋅ <a href="/blog/">Blog</a> 
			<!-- Delete above lines to remove copyright from footer -->

	</div>
</div>

</footer>




</div>
<!-- #page -->


			<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/de_DE/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1'
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="fb-customerchat" attribution="wordpress" attribution_version="2.3" page_id="104292112377295"></div>

			<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.7" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.7" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/pagebuilderly/js/navigation.js?ver=20151215" id="pagebuilderly-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/pagebuilderly/js/skip-link-focus-fix.js?ver=20151215" id="pagebuilderly-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/pagebuilderly/js/pagebuilderly.js?ver=6.2.2" id="pagebuilderly-script-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LckRCIhAAAAAJn3k3_jEMHrdwKh5fSxsc4jmQ4z&#038;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LckRCIhAAAAAJn3k3_jEMHrdwKh5fSxsc4jmQ4z","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.7" id="wpcf7-recaptcha-js"></script>




<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced (Requested URI contains query) 

Served from: recyclebrick.net @ 2023-06-23 07:36:30 by W3 Total Cache
-->
</body>
</html>