<!DOCTYPE html>
<html>
	<head>
		<title>Weiterleiten&#160;&hellip;</title>
		<meta http-equiv="refresh" content="0;url=/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/";
		</script>

		<p>Sie werden auf <a href="/">/</a> weitergeleitet</p>
	</body>
</html>
