<!DOCTYPE html>
<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Alte Lego 3D Platten - kann man mit denen noch was anfangen? - RecycleBrick.net dein LEGO®</title>
	<link rel="canonical" href="/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/">
	<meta property="og:locale" content="de_DE">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Alte Lego 3D Platten - kann man mit denen noch was anfangen? - RecycleBrick.net dein LEGO®">
	<meta property="og:description" content="Viele Menschen, die in den 80er und 90er Jahren aufgewachsen sind, erinnern sich daran, dass sie stundenlang mit Lego gespielt haben. Die farbenfrohen Bausteine waren ein fester Bestandteil der Kindheit, und viele Erwachsene erinnern sich&hellip;">
	<meta property="og:url" content="/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/">
	<meta property="og:site_name" content="RecycleBrick.net dein LEGO®">
	<meta property="article:published_time" content="2022-09-22T10:58:33+00:00">
	<meta property="article:modified_time" content="2022-09-22T11:12:41+00:00">
	<meta property="og:image" content="/wp-content/uploads/2022/09/2552px3.png">
	<meta property="og:image:width" content="640">
	<meta property="og:image:height" content="480">
	<meta property="og:image:type" content="image/png">
	<meta name="author" content="Matthias">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Geschrieben von">
	<meta name="twitter:data1" content="Matthias">
	<meta name="twitter:label2" content="Geschätzte Lesezeit">
	<meta name="twitter:data2" content="5 Minuten">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/","url":"/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/","name":"Alte Lego 3D Platten - kann man mit denen noch was anfangen? - RecycleBrick.net dein LEGO®","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/#primaryimage"},"image":{"@id":"/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2022/09/2552px3.png","datePublished":"2022-09-22T10:58:33+00:00","dateModified":"2022-09-22T11:12:41+00:00","author":{"@id":"/#/schema/person/755ecc8e96f60335f10c35b8d1030013"},"breadcrumb":{"@id":"/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/#breadcrumb"},"inLanguage":"de-DE","potentialAction":[{"@type":"ReadAction","target":["/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/"]}]},{"@type":"ImageObject","inLanguage":"de-DE","@id":"/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/#primaryimage","url":"/wp-content/uploads/2022/09/2552px3.png","contentUrl":"/wp-content/uploads/2022/09/2552px3.png","width":640,"height":480},{"@type":"BreadcrumbList","@id":"/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Blog","item":"/blog/"},{"@type":"ListItem","position":3,"name":"Alte Lego 3D Platten – kann man mit denen noch was anfangen?"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"RecycleBrick.net dein LEGO®","description":"Hier kannst du dein LEGO® einfach & fair verkaufen","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"de-DE"},{"@type":"Person","@id":"/#/schema/person/755ecc8e96f60335f10c35b8d1030013","name":"Matthias","image":{"@type":"ImageObject","inLanguage":"de-DE","@id":"/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/22092b209e64249df8d29220a86a2f9d?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/22092b209e64249df8d29220a86a2f9d?s=96&d=mm&r=g","caption":"Matthias"},"sameAs":[""]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="RecycleBrick.net dein LEGO® &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="RecycleBrick.net dein LEGO® &raquo; Kommentar-Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="RecycleBrick.net dein LEGO® &raquo; Alte Lego 3D Platten &#8211; kann man mit denen noch was anfangen? Kommentar-Feed" href="/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7" type="text/css" media="all">
<link rel="stylesheet" id="pagebuilderly-googlefonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C400i%2C700%7CMontserrat%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="pagebuilderly-style-css" href="/wp-content/themes/pagebuilderly/style.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="pagebuilderly-font-awesome-css-css" href="/wp-content/themes/pagebuilderly/css/font-awesome.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="yarppRelatedCss-css" href="/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=5.30.3" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/620">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="shortlink" href="/?p=620">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Falte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Falte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen%2F#038;format=xml">
<link rel="pingback" href="/xmlrpc.php">
        <style type="text/css">.header-container{ padding-top: px; }
        .header-container{ padding-bottom: px; }
        .header-widgets h3 { color: ; }
        .header-widgets, .header-widgets p, .header-widgets li, .header-widgets table td, .header-widgets table th, .header-widgets   { color: ; }
        .header-widgets a, .header-widgets a, .header-widgets .menu li a { color: ; }
        header#masthead { background-color: ; }
        .site-title{ color: ; }
        p.site-description{ color: ; }
        .button-divider{ background-color: ; }
        .header-button{ border-color: ; }
        .header-button{ color: ; }
        #site-navigation .menu li, #site-navigation .menu .sub-menu, #site-navigation .menu .children, nav#site-navigation{ background: ; }
        #site-navigation .menu li a, #site-navigation .menu li a:hover, #site-navigation .menu li a:active, #site-navigation .menu > li.menu-item-has-children > a:after, #site-navigation ul.menu ul a, #site-navigation .menu ul ul a, #site-navigation ul.menu ul a:hover, #site-navigation .menu ul ul a:hover, div#top-search a, div#top-search a:hover { color: ; }
        .m_menu_icon { background-color: ; }
        #top-social a, #top-social a:hover, #top-social a:active, #top-social a:focus, #top-social a:visited{ color: ; }  
        .top-widgets h1, .top-widgets h2, .top-widgets h3, .top-widgets h4, .top-widgets h5, .top-widgets h6 { color: ; }
        .top-widgets p, .top-widgets, .top-widgets li, .top-widgets ol, .top-widgets cite{ color: ; }
        .top-widget-fullwidth h3:after{ background: ; }
        .top-widgets ul li a, .top-widgets a, .top-widgets a:hover, .top-widgets a:visited, .top-widgets a:focus, .top-widgets a:active, .top-widgets ol li a, .top-widgets li a, .top-widgets .menu li a, .top-widgets .menu li a:hover, .top-widgets .menu li a:active, .top-widgets .menu li a:focus{ color: ; }
        .blog-feed-category a{ color: ; }
        .blog h2.entry-title a, .nav-previous a, .nav-next a { color: ; }
        .blog-feed-post-wrapper .blog-feed-meta * { color: ; }
        .blog-feed-post-wrapper p { color: ; }
        .blog .entry-more a { color: ; }
        .blog .entry-more a { border-color: ; }
        .blog .entry-more a:hover { background: ; }
        .blog .entry-more a:hover { border-color: ; }
        .blog #primary article.post { border-color: ; }
        .single-post .comment-metadata time, .page .comment-metadata time, .single-post time.entry-date.published, .page time.entry-date.published, .single-post .posted-on a, .page .posted-on a { color: ; }
        .single-post #main th, .page #main th, .single-post .entry-cate a h2.entry-title, .single-post h1.entry-title, .page h2.entry-title, .page h1.entry-title, .single-post #main h1, .single-post #main h2, .single-post #main h3, .single-post #main h4, .single-post #main h5, .single-post #main h6, .page #main h1, .page #main h2, .page #main h3, .page #main h4, .page #main h5, .page #main h6 { color: ; }
        .comments-title:after{ background: ; }
        .post #main .nav-next a:before, .single-post #main .nav-previous a:before, .page #main .nav-previous a:before, .single-post #main .nav-next a:before, .single-post #main a, .page #main a{ color: ; }
        .page #main, .page #main p, .page #main th,.page .comment-form label, .single-post #main, .single-post #main p, .single-post #main th,.single-post .comment-form label, .single-post .comment-author .fn, .page .comment-author .fn   { color: ; }
        .single-post .comment-form input.submit, .page .comment-form input.submit { border-color: ; }
        .single-post .comment-form input.submit, .page .comment-form input.submit { color: ; }
        .single-post .comment-form input.submit:hover, .page .comment-form input.submit:hover { color:#fff; background-color: ; }
        .single-post #main .entry-cate a, .page #main .entry-cate a { color: ; }
        .single-post .comment-content, .page .comment-content, .single-post .navigation.post-navigation, .page .navigation.post-navigation, .single-post #main td, .page #main td,  .single-post #main th, .page #main th, .page #main input[type="url"], .single-post #main input[type="url"],.page #main input[type="text"], .single-post #main input[type="text"],.page #main input[type="email"], .single-post #main input[type="email"], .page #main textarea, .single-post textarea { border-color: ; }
        .top-widget-wrapper{ border-color: ; }
        .footer-widgets-wrapper{ background: ; }
        .footer-widgets-wrapper h1, .footer-widgets-wrapper h2,  .footer-widgets-wrapper h3,  .footer-widgets-wrapper h4,  .footer-widgets-wrapper h5,  .footer-widgets-wrapper h6 { color: ; }
        .footer-widget-single, .footer-widget-single p, .footer-widgets-wrapper p, .footer-widgets-wrapper { color: ; }
        .footer-widgets-wrapper  ul li a, .footer-widgets-wrapper li a,.footer-widgets-wrapper a,.footer-widgets-wrapper a:hover,.footer-widgets-wrapper a:active,.footer-widgets-wrapper a:focus, .footer-widget-single a, .footer-widget-single a:hover, .footer-widget-single a:active{ color: ; }
        .footer-widget-single h3, .footer-widgets .search-form input.search-field { border-color: ; }
        footer .site-info { background: ; }
        footer .site-info { color: ; }
    }</style>
    	<style type="text/css" id="pagebuilderly-header-css">header#masthead {
		background-image: url(/wp-content/uploads/2022/07/cropped-header-new.jpg);
	}</style>
			<style type="text/css" id="wp-custom-css">.grecaptcha-badge {
    display: none;
}</style>
		</head>
<script async src="//static.getclicky.com/101376179.js"></script>
<body>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101376179ns.gif"></p></noscript>

	   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="top-nav container">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
					</button>
					<div class="menu-main-container"><ul id="primary-menu" class="menu">
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-161"><a href="/">LEGO®An &#038; Verkauf</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-56">
<a href="/lego-verkaufen/">Gebrauchtes LEGO® Verkaufen</a>
<ul class="sub-menu">
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="/lego-verkaufen/einzelteile/">LEGO® Einzelteile verkaufen</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="/lego-verkaufen/technic/">LEGO® Technic verkaufen</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-59">
<a href="/lego-verkaufen/kiloware/">LEGO® Kiloware Verkaufen</a>
	<ul class="sub-menu">
		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="/lego-verkaufen/kg-kilogramm/">LEGO Verkaufen per kg (Kilogramm)</a></li>
	</ul>
</li>
	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-60">
<a href="/lego-verkaufen/sets/">LEGO® Sets verkaufen</a>
	<ul class="sub-menu">
		<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/lego-verkaufen/sets/alte/">Alte LEGO Sets verkaufen</a></li>
	</ul>
</li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="/lego-verkaufen/steine/">LEGO® Steine verkaufen</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="/lego-verkaufen/wo-kann-ich-lego-verkaufen/">Wo kann ich LEGO® verkaufen?</a></li>
</ul>
</li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="/lego-verkaufen/grundplatten/">LEGO® Grundplatten Verkaufen</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/lego-verkaufen/star-wars/">LEGO® Star Wars Verkaufen</a></li>
</ul></div>
					<div id="top-search">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>
					<div class="show-search">
						<form role="search" method="get" class="search-form" action="https://recyclebrick.net/">
				<label>
					<span class="screen-reader-text">Suche nach:</span>
					<input type="search" class="search-field" placeholder="Suche &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Suche">
			</form>					</div>
					<div id="top-social">
																													</div>
					</div>
				</nav><!-- #site-navigation -->

				<!-- Header Start -->
								<div class="header-no-widget">
				

				<div class="container">
					<div class="header-container">
						<div class="header-content">
							<div class="site-branding">

																<span class="site-title">
									RecycleBrick.net dein LEGO®								</span>

								<p class="site-description">
									Hier kannst du dein LEGO® einfach &amp; fair verkaufen								</p>
							
						</div>
					</div>
								</div>
		</div>

			</div>
<!-- Header End -->

</header><!-- #masthead -->



<div id="content" class="site-content">

	<div id="primary" class="content-area container">
		<main id="main" class="site-main full-width" role="main">

		
<article id="post-620" class="post-620 post type-post status-publish format-standard has-post-thumbnail hentry category-blogbeitraege">
	<!-- Single start -->

			<div class="entry-thumb">
		<a href="/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/"><img width="640" height="480" src="/wp-content/uploads/2022/09/2552px3.png" class="attachment-pagebuilderly-full-thumb size-pagebuilderly-full-thumb wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2022/09/2552px3.png 640w, /wp-content/uploads/2022/09/2552px3-300x225.png 300w" sizes="(max-width: 640px) 100vw, 640px"></a>
	</div>
<header class="entry-header">
	<div class="entry-box">
		<span class="entry-cate"><a href="/blogbeitraege/" rel="category tag">Blogbeiträge</a></span>
	</div>
	<h1 class="entry-title">Alte Lego 3D Platten &#8211; kann man mit denen noch was anfangen?</h1>		<span class="entry-meta"><span class="posted-on"> <a href="/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/" rel="bookmark"><time class="entry-date published" datetime="2022-09-22T10:58:33+00:00">September 22, 2022</time><time class="updated" datetime="2022-09-22T11:12:41+00:00">September 22, 2022</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="/author/wpx_/">Matthias</a></span></span></span>
</header>
<div class="entry-content">
	<p>Viele Menschen, die in den 80er und 90er Jahren aufgewachsen sind, erinnern sich daran, dass sie stundenlang mit Lego gespielt haben. Die farbenfrohen Bausteine waren ein fester Bestandteil der Kindheit, und viele Erwachsene erinnern sich noch immer gerne an die kunstvollen Bauwerke. Mit der Weiterentwicklung von Lego sind einige ältere Sets jedoch immer schwieriger zu verwenden. Vor allem die 3D-Platten sind nicht mehr mit neueren Legosteinen kompatibel. Deshalb fragen sich viele Menschen, was sie mit ihren alten Legoplatten machen sollen. Auch wenn sie für den Bau neuer Kreationen nicht mehr brauchbar sind, gibt es immer noch viele Möglichkeiten, sie zu verwenden. Man kann sie zum Beispiel als Untersetzer oder Untersetzer verwenden oder sogar als Kunstwerke an die Wand hängen. Wenn Sie also eine Kiste voller alter Legoplatten haben, brauchen Sie nicht zu verzweifeln &#8211; es gibt immer noch viele Möglichkeiten, sie sinnvoll zu nutzen.</p>
<p>Die Lego 3D-Platte war ein revolutionäres neues Produkt des dänischen Spielzeugherstellers. Die Platte besteht aus einem flexiblen, transparenten Material, das in jede beliebige Form gebracht werden kann. Die Platte kann dann verwendet werden, um dreidimensionale Strukturen mit Lego-Steinen zu bauen. Die Möglichkeiten sind endlos, und die Platte bietet eine neue Art, mit Lego-Steinen zu spielen. Die Platte ist außerdem einfach zu benutzen und kann sowohl für einfache als auch für komplexe Strukturen verwendet werden. Mit der Lego 3D-Platte sind der Fantasie keine Grenzen gesetzt &#8211; naja fast keine, denn:</p>
<p>Lego 3D-Platten bieten zwar die <strong>Möglichkeit, kompliziertere Designs</strong> zu erstellen, <strong>sind aber nicht so flexibel wie normale Legosteine</strong>. Die ineinandergreifende Natur der Platten macht es schwierig, die Form Ihres Designs zu ändern, sobald es gebaut wurde, und die Platten sind auch nicht stapelbar wie Bausteine. Das kann dazu führen, dass Sie frustriert sind, wenn Sie versuchen, kleine Änderungen an Ihren Lego-Kreationen vorzunehmen. Außerdem kann es schwierig sein, die Platten richtig auszurichten, was zu Lücken in Ihrem fertigen Produkt führen kann. Auch wenn die 3D-Platten von Lego ihre Vorteile haben, sollten Sie sich lieber an die normalen Steine halten, wenn Sie beim Bauen flexibler sein wollen.</p>
<p>Ich denke, dass viele aktuelle Modelle mit einer Grundplatte viel eindrucksvoller und besser aussehen würden, allein schon deshalb, weil die Gebäude und dergleichen nicht so verloren aussehen müssten (das gilt auch für einzigartige Sets, z.B. Simpsons-Sets). Das ganze gemischte Zubehör, das in vielen Sets enthalten ist, könnte auf einer Grundplatte platziert werden, so dass optisch tatsächlich ein zusammenhängendes Set entsteht.</p>
<p>Im Stadtbereich wäre es einfacher, mehrere Modelle zu einem großen Stadtbild zusammenzustellen, weil die Grundplatten einen einheitlichen systematischen Grundriss bieten. Bei den aktuellen Sets muss man teure Grundplatten nachkaufen oder viel umbauen, um nicht überall Lücken in der Anlage zu haben.<br>
Einige der besten Burg-, Piraten- und Weltraum-Sets verdanken ihren Charme auch einer aufwändigen (3D-)Grundplatte, wie 6086, 6090, 6273, 6276, 6988 und natürlich alle Sets mit der Mondkraterplatte.</p>
<h3>Warum sind diese 3D Platten beliebt?</h3>
<p>Mit dem Aufkommen neuerer, fortschrittlicherer Lego-Sets vergisst man leicht die bescheidenen 3D-Platten. Doch trotz ihrer Einfachheit können diese kleinen Teile verwendet werden, um alle möglichen beeindruckenden Strukturen zu schaffen. Wenn du zum Beispiel mehrere Platten übereinander stapelst, kannst du einen hohen Turm oder ein komplexes mehrstöckiges Gebäude bauen. Platten können auch mit anderen Elementen wie Ziegelsteinen und Schrägen kombiniert werden, um alle Arten von interessanten Formen und Designs zu schaffen. Wenn Sie also ein paar alte 3D-Platten herumliegen haben, sollten Sie sie nicht zu schnell entsorgen &#8211; mit ein wenig Kreativität können Sie immer noch etwas Erstaunliches bauen. Mit der neuen Lego 3D-Platte können Bauherren Strukturen mit einem dreidimensionalen Aussehen erschaffen. Die Platte hat vier Stifte, die in jede Richtung gedreht werden können, so dass die Bauherren die Steine in jedem Winkel anbringen können. Dies verleiht den Lego-Strukturen ein organischeres Aussehen und Gefühl, ähnlich der Art und Weise, wie echte Gebäude gebaut werden. Die 3D-Platte ist außerdem mit allen vorhandenen Lego-Steinen und -Platten kompatibel, so dass die Bauherren sie in jedes bestehende Lego-Design einbauen können. Die Möglichkeiten für neue Kreationen sind endlos, und die 3D-Platte wird mit Sicherheit ein Hit für Lego-Fans jeden Alters sein.</p>
<h3>Alte Lego Straßen Baseplates als &#8222;Modular Integrated Landscaping System (MILS) Grundplatte nutzen&#8220;</h3>
<p><iframe title="YouTube video player" src="https://www.youtube.com/embed/ykMuSiOBlkQ?start=258" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Wie man in dem Video sehen kann, kann man alte Straßenplatten als Unterlage nutzen für sog. &#8222;MILS Plates&#8220;, entsprechend lassen sich also allte Grundplatten verkaufen, selbst wenn diese keine großen Wert mehr haben als solches (Lego hat auch das Straßensystem geändert).</p>
<div class="yarpp yarpp-related yarpp-related-website yarpp-template-list">
<!-- YARPP List -->
<h3>Related posts:</h3>
<ol>
<li><a href="/lego-als-investment/" rel="bookmark" title="Lego als Investment?">Lego als Investment? </a></li>
</ol>
</div>
</div>
<div class="entry-tags">
	</div>

<!-- Single end -->
<!-- Post feed end -->

</article>
	<nav class="navigation post-navigation" aria-label="Beiträge">
		<h2 class="screen-reader-text">Beitrags-Navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/lego-als-investment/" rel="prev">Lego als Investment?</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Schreiben Sie einen Kommentar <small><a rel="nofollow" id="cancel-comment-reply-link" href="/alte-lego-3d-platten-kann-man-mit-denen-noch-was-anfangen/#respond" style="display:none;">Antworten abbrechen</a></small>
</h3>
<form action="https://recyclebrick.net/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Ihre E-Mail-Adresse wird nicht veröffentlicht.</span> <span class="required-field-message">Erforderliche Felder sind mit <span class="required">*</span> markiert</span></p>
<p class="comment-form-comment"><label for="comment">Kommentar <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">E-Mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Eigenen Namen, eigene E-Mail-Adresse und eigene Website in diesem Browser, für die nächste Kommentierung, speichern.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Kommentar abschicken"> <input type="hidden" name="comment_post_ID" value="620" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		</main><!-- #main -->

	</div>
<!-- #primary -->


</div>
<!-- #content -->



<footer id="colophon" class="site-footer" role="contentinfo">

		<div class="footer-widgets-wrapper">
		<div class="container">
			<div class="footer-widget-single">
							</div>
			<div class="footer-widget-single footer-widget-middle">
							</div>
			<div class="footer-widget-single">
							</div>
		</div>
	</div>

<div class="site-info">
	<div class="container">
		&copy; 2023 RecycleBrick.net dein LEGO®
		<!-- Delete below lines to remove copyright from footer -->
			<span class="footer-info-right">
 <a href="/sitemap/">Sitemap</a> ⋅ <a href="/ankaufbedingungen/">Ankaufbedingungen</a>
			</span> ⋅ <a href="/blog/">Blog</a> 
			<!-- Delete above lines to remove copyright from footer -->

	</div>
</div>

</footer>




</div>
<!-- #page -->


			<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/de_DE/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1'
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="fb-customerchat" attribution="wordpress" attribution_version="2.3" page_id="104292112377295"></div>

			<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.7" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.7" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/pagebuilderly/js/navigation.js?ver=20151215" id="pagebuilderly-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/pagebuilderly/js/skip-link-focus-fix.js?ver=20151215" id="pagebuilderly-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/pagebuilderly/js/pagebuilderly.js?ver=6.2.2" id="pagebuilderly-script-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.2.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LckRCIhAAAAAJn3k3_jEMHrdwKh5fSxsc4jmQ4z&#038;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LckRCIhAAAAAJn3k3_jEMHrdwKh5fSxsc4jmQ4z","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.7" id="wpcf7-recaptcha-js"></script>




<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced (Requested URI contains query) 

Served from: recyclebrick.net @ 2023-06-23 07:36:32 by W3 Total Cache
-->
</body>
</html>